# dockerHelloApp

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/docker/: Dockerfile  conf.yaml
src/main/docker/app/: conf.yaml  run.sh
src/main/java/com/pwllc/application/: TestApplication.java
src/main/java/com/pwllc/application/cfg/: TestConfig.java
src/main/java/com/pwllc/resources/: HtmlResponse.java  RestResponse.java
src/main/java/com/pwllc/util/: FileUtils.java
src/main/resources/: docker-config.yml
src/main/resources/html/: index.html
src/test/java/com/pwllc/: IntegrationTest.java  TestViaDocker.java
